DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=<db name>
POSTGRES_USER=<postgres user>
POSTGRES_PASSWORD=<postgres password>
DB_HOST=<db host>
DB_PORT=<db port>

DEBUG=<boolean>
DJANGO_SECRET_KEY=<secret key>
ALLOWED_HOSTS=<ip address>, <domain name>, www.<domain name>

PAGINATION_PAGE_SIZE=<page size>
PAGINATION_MAX_PAGE_SIZE=<page size>

ACCESS_TOKEN_LIFETIME=<seconds>

CORS_ALLOWED_ORIGINS=<protocol>://<ip address>, <protocol>://<domain name>, <protocol>://www.<domain name>
