[flake8]
extend-ignore =
  C812,
  C815,
  C816,
  D102,
  D105,
  D106,
  D107,
  DAR101,
  DAR201,
  E203,
  E501,
  RST213,
  W503,
  WPS100,
  WPS114,
  WPS115,
  WPS201,
  WPS202,
  WPS226,
  WPS305,
  WPS306,
  WPS326,
  WPS348,
  WPS360,
  WPS407,
  WPS529,
  WPS602
exclude =
  __init__.py,
  __pycache__,
  apps.py,
  manage.py,
  .git/,
  env/,
  venv/,
  */migrations/
per-file-ignores =
  models.py: WPS110, WPS432
  settings.py: D100, WPS221, WPS407
  test*: S105
  middleware.py: R504
allowed-domain-names = data, file, handle, obj, result, value, values, item, items
docstring-style = SPHINX
inline-quotes = double
max-complexity = 10
max-base-classes = 4
max-line-length = 88
max-annotation-complexity = 2

[isort]
profile = black
line_length = 88
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
ensure_newline_before_comments = true
